
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script  src="function.js"></script>
  <title>Snake and ladder</title>
</head>
</section>
    <div class="dice-result-container">Dice results goes here:
        <span class="js-dice-result dice-result"></span>
      </div>
    <div class="players">
      <button class="button button-1 js-button-1" onClick="SnakeAndLadderBoard.playerOne()">Player 1</button>
      <button class="button button-2 js-button-2" onClick="SnakeAndLadderBoard.playerTwo()">Player 2</button>
    </div>

  </div>

</body>

</html>
